{
  "ConnectionStrings": {
    "DefaultConnection": "Server=__ZZAYD__\\SQLEXPRESS;Database=AttendanceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "Host": "localhost",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@attendanceease.com",
    "FromName": "AttendanceEase",
    "EnableSSL": true
  },
  
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeLongerThan32Characters!!",
    "Issuer": "AttendanceEase",
    "Audience": "AttendanceEase-Users",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}
